# sandbox-android

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/svlit/sandbox/: SandboxApplication.kt
core/base/: build.gradle
core/design-system/: build.gradle
core/design-system/src/main/: AndroidManifest.xml
core/design-system/src/main/java/ru/svlit/sandbox/core/designsystem/item/: SingleFragmentActivity.kt  ViewUtils.kt
core/design-system/src/main/java/ru/svlit/sandbox/core/designsystem/item/adapter/: ApplicationEvent.kt  Event.kt  EventListener.kt  Item.kt  ItemAdapter.kt  ItemCallback.kt  ItemDiff.kt  ItemRule.kt  ItemViewHolder.kt  ItemViewHolderCreator.kt  ItemViewHolderFactory.kt
core/design-system/src/main/java/ru/svlit/sandbox/core/designsystem/item/decoration/: BetweenItemOffsetDecoration.kt  DifferentViewTypesOffsetDecoration.kt  FirstItemOffsetDecoration.kt  LastItemOffsetDecoration.kt  Orientation.kt  SameViewTypesOffsetDecoration.kt
core/design-system/src/main/java/ru/svlit/sandbox/core/designsystem/item/di/: DesignSystemDependencies.kt
core/design-system/src/main/res/drawable/: background_gradient.xml  ic_back_24.xml  ic_notifications_24.xml  ic_sticky_note_24.xml  rounded_bottom.xml
core/design-system/src/main/res/layout/: ds_internal_animated_view.xml  ds_internal_custom_content_app_bar_layout.xml  ds_internal_info_view.xml  ds_internal_readonly_string.xml  item_animated_info_fullscreen.xml  item_button.xml  item_carousel.xml  item_editable_string.xml  item_info_fullscreen.xml  item_readonly_string.xml  item_rectangle_card.xml  item_square_card.xml  simple_list.xml  toolbar_expanded_rounded_corners.xml
core/design-system/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
core/design-system/src/main/res/values-night/: colors.xml  themes.xml
core/models/: build.gradle
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/ru/svlit/sandbox/core/network/data/: ConnectivityException.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
core/network/src/main/java/ru/svlit/sandbox/core/network/di/: NetworkDependencies.kt
core/network/src/main/java/ru/svlit/sandbox/core/network/domain/: ConnectivityStatus.kt
feature/fines/: build.gradle
feature/fines/src/main/: AndroidManifest.xml
feature/fines/src/main/java/ru/svlit/sandbox/feature/fines/di/: FinesDependencies.kt
feature/fines/src/main/java/ru/svlit/sandbox/feature/fines/entry/: FinesEntryPoint.kt  FinesFeatureArguments.kt
feature/fines/src/main/java/ru/svlit/sandbox/feature/fines/presentation/: FinesActivity.kt  FinesArguments.kt  FinesContent.kt  FinesFragment.kt  FinesViewModel.kt
feature/fines/src/main/java/ru/svlit/sandbox/feature/fines/presentation/entry/: FinesNbaFeatureData.kt
feature/fines/src/main/java/ru/svlit/sandbox/feature/fines/presentation/event/: OpenFinesEvent.kt
feature/fines/src/main/java/ru/svlit/sandbox/feature/fines/presentation/nba/: FinesNbaCreator.kt
feature/fines/src/main/res/raw/: anim_driver_license.json
feature/fines/src/main/res/values/: strings.xml
feature/fines/src/main/res/values-ru/: strings.xml
feature/fines/src/test/java/ru/svlit/sandbox/feature/fines/: ExampleUnitTest.kt
feature/host/: build.gradle
feature/host/src/main/: AndroidManifest.xml
feature/host/src/main/java/ru/svlit/sandbox/feature/host/di/: HostDependencies.kt
feature/host/src/main/java/ru/svlit/sandbox/feature/host/presentation/: HostActivity.kt  HostContent.kt  HostFragment.kt  HostViewModel.kt
feature/host/src/main/java/ru/svlit/sandbox/feature/host/presentation/event/: LaunchAddServiceEvent.kt  LaunchEntryPointEvent.kt
feature/host/src/main/res/layout/: host.xml  host_toolbar_collapsed_content.xml  host_toolbar_expanded_content.xml
feature/host/src/main/res/values/: strings.xml
feature/host/src/test/java/ru/svlit/sandbox/feature/host/: ExampleUnitTest.kt
feature/nba/: build.gradle
feature/nba/src/androidTest/java/ru/svlit/sandbox/feature/nba/: ExampleInstrumentedTest.kt
feature/nba/src/main/: AndroidManifest.xml
feature/nba/src/main/java/ru/svlit/sandbox/feature/nba/data/: GetNbaFeaturesApiMapper.kt  GetNbaFeaturesRepository.kt  NbaCreator.kt
feature/nba/src/main/java/ru/svlit/sandbox/feature/nba/data/api/: FeaturesDeserializer.kt  GetNbaFeaturesDemoApiMapper.kt
feature/nba/src/main/java/ru/svlit/sandbox/feature/nba/di/: NbaDependencies.kt
feature/nba/src/main/java/ru/svlit/sandbox/feature/nba/models/data/: NbaFeatureData.kt  NbaFeaturesResponse.kt
feature/nba/src/test/java/ru/svlit/sandbox/feature/nba/: ExampleUnitTest.kt
feature/weather/: build.gradle
feature/weather/src/main/: AndroidManifest.xml
feature/weather/src/main/java/ru/svlit/sandbox/feature/weather/data/: CurrentWeatherLocalDataSource.kt  CurrentWeatherRemoteDataSource.kt  CurrentWeatherRepository.kt
feature/weather/src/main/java/ru/svlit/sandbox/feature/weather/data/local/: CurrentWeatherDao.kt  CurrentWeatherLocalDataSourceImpl.kt  ForecastDatabase.kt  StringListConverter.kt
feature/weather/src/main/java/ru/svlit/sandbox/feature/weather/data/remote/: CurrentWeatherApiMapper.kt  CurrentWeatherRemoteDataSourceImpl.kt
feature/weather/src/main/java/ru/svlit/sandbox/feature/weather/di/: CurrentWeatherDependencies.kt
feature/weather/src/main/java/ru/svlit/sandbox/feature/weather/models/data/: CurrentWeatherData.kt  WeatherNbaData.kt
feature/weather/src/main/java/ru/svlit/sandbox/feature/weather/models/domain/: Temperature.kt  Weather.kt  WeatherMetrics.kt
feature/weather/src/main/java/ru/svlit/sandbox/feature/weather/presentation/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  ForecastActivity.kt  ForecastFragment.kt  ForecastViewModel.kt
feature/weather/src/main/res/layout/: current_weather.xml  item_weather_expanded.xml
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/test/java/ru/svlit/sandbox/feature/weather/: ExampleUnitTest.kt
(+17 files in other folders)
