ext {
    platform = [
            androidX: [
                    appcompat       : "androidx.appcompat:appcompat:1.2.0",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4",
                    materialDesign  : "com.google.android.material:material:1.3.0",
                    ktx             : [
                            livedata   : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0",
                            runtime    : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0",
                            viewmodel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0",
                            workManager: "androidx.work:work-runtime-ktx:2.5.0",
                            room       : "androidx.room:room-ktx:2.2.6",
                    ],
                    room            : [
                            runtime : "androidx.room:room-runtime:2.2.6",
                            compiler: "androidx.room:room-compiler:2.2.6"
                    ]
            ],
            kotlin  : [
                    coreKtx   : "androidx.core:core-ktx:1.3.2",
                    coroutines: [
                            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1",
                    ],
                    stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
            ],
            network : [
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:4.9.0",
                    retrofit          : "com.squareup.retrofit2:retrofit:2.9.0",
                    retrofitCoroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
            ],
            json    : [
                    gson                 : "com.google.code.gson:gson:2.8.6",
                    retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:2.9.0",
            ],
            test    : [
                    jUnit4: "junit:junit:4.13.2"
            ],
            di      : [
                    kodein       : "org.kodein.di:kodein-di:7.3.0",
                    kodeinAndroid: "org.kodein.di:kodein-di-framework-android-x:7.3.0"
            ]
    ]
}