plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core:base')
    implementation project(':core:design-system')
    implementation project(':core:models')
    implementation project(':core:network')

    implementation platform.androidX.ktx.livedata
    implementation platform.androidX.ktx.room
    implementation platform.androidX.ktx.runtime
    implementation platform.androidX.ktx.viewmodel
    implementation platform.di.kodein
    implementation platform.di.kodeinAndroid
    implementation platform.json.gson
    implementation platform.json.retrofitGsonConverter
    implementation platform.kotlin.coreKtx
    implementation platform.kotlin.coroutines.android
    implementation platform.kotlin.coroutines.core
    implementation platform.network.loggingInterceptor
    implementation platform.network.retrofit
    implementation platform.network.retrofitCoroutines

    implementation platform.androidX.appcompat
    implementation platform.androidX.materialDesign
    testImplementation platform.test.jUnit4
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}