plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core:base')
    implementation project(':core:models')

    implementation platform.kotlin.coreKtx
    implementation platform.kotlin.coroutines.core
    implementation platform.kotlin.coroutines.android

    implementation platform.di.kodein
    implementation platform.di.kodeinAndroid

    implementation platform.androidX.appcompat
    implementation platform.kotlin.coreKtx
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation platform.androidX.materialDesign
    testImplementation platform.test.jUnit4
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}